--cpu=Cortex-M4.fp.sp
"engineer\startup_stm32f407xx.o"
"engineer\main.o"
"engineer\gpio.o"
"engineer\freertos.o"
"engineer\can.o"
"engineer\dma.o"
"engineer\spi.o"
"engineer\tim.o"
"engineer\usart.o"
"engineer\stm32f4xx_it.o"
"engineer\stm32f4xx_hal_msp.o"
"engineer\stm32f4xx_hal_timebase_tim.o"
"engineer\stm32f4xx_hal_tim.o"
"engineer\stm32f4xx_hal_tim_ex.o"
"engineer\stm32f4xx_hal_pcd.o"
"engineer\stm32f4xx_hal_pcd_ex.o"
"engineer\stm32f4xx_ll_usb.o"
"engineer\stm32f4xx_hal_rcc.o"
"engineer\stm32f4xx_hal_rcc_ex.o"
"engineer\stm32f4xx_hal_flash.o"
"engineer\stm32f4xx_hal_flash_ex.o"
"engineer\stm32f4xx_hal_flash_ramfunc.o"
"engineer\stm32f4xx_hal_gpio.o"
"engineer\stm32f4xx_hal_dma_ex.o"
"engineer\stm32f4xx_hal_dma.o"
"engineer\stm32f4xx_hal_pwr.o"
"engineer\stm32f4xx_hal_pwr_ex.o"
"engineer\stm32f4xx_hal_cortex.o"
"engineer\stm32f4xx_hal.o"
"engineer\stm32f4xx_hal_exti.o"
"engineer\stm32f4xx_hal_can.o"
"engineer\stm32f4xx_hal_spi.o"
"engineer\stm32f4xx_hal_uart.o"
"engineer\system_stm32f4xx.o"
"engineer\bsp_can.o"
"engineer\bsp_dwt.o"
"engineer\bsp_usart.o"
"engineer\controller.o"
"engineer\motor_task.o"
"engineer\dji_motor.o"
"engineer\dmmotor.o"
"engineer\remote.o"
"engineer\ramp_contorller.o"
"engineer\daemon.o"
"engineer\bmi088driver.o"
"engineer\bmi088middleware.o"
"engineer\ins_task.o"
"engineer\kalman_filter.o"
"engineer\user_lib.o"
"engineer\quaternionekf.o"
"engineer\relay.o"
"engineer\usb.o"
"engineer\chassis.o"
"engineer\arm.o"
"engineer\shoot.o"
"engineer\robot_cmd.o"
"engineer\test.o"
"engineer\nac.o"
"engineer\croutine.o"
"engineer\event_groups.o"
"engineer\list.o"
"engineer\queue.o"
"engineer\stream_buffer.o"
"engineer\tasks.o"
"engineer\timers.o"
"engineer\cmsis_os.o"
"engineer\heap_4.o"
"engineer\port.o"
"engineer\usb_device.o"
"engineer\usbd_desc.o"
"engineer\usbd_cdc_if.o"
"engineer\usbd_conf.o"
"engineer\usbd_core.o"
"engineer\usbd_ctlreq.o"
"engineer\usbd_ioreq.o"
"engineer\usbd_cdc.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--strict --scatter "Engineer\Engineer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engineer.map" -o Engineer\Engineer.axf